URL_APPLICATION = "${URL_APPLICATION}"

SECRET_KEY = "${SECRET_KEY}"

# Authentification crypting method (hash or md5)
PASS_METHOD = "${PASS_METHOD}"

# Choose if you also want to fill MD5 passwords (lower security)
# Only useful if you have old application that use MD5 passwords
FILL_MD5_PASS = "${FILL_MD5_PASS}"

COOKIE_EXPIRATION = ${COOKIE_EXPIRATION}
COOKIE_AUTORENEW = true

ACTIVATE_API = ${ACTIVATE_API}
ACTIVATE_APP = ${ACTIVATE_APP}

# SERVER
PORT = 5001
DEBUG = false

TEST="J'ai été mis à jour"
